<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Juego de hamburguesas</title>
<link href="jquery-mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
#fondo {
	position: relative;
	left: 1px;
	top: 3px;
	width: 318px;
	height: 1250px;
	z-index: auto;
	margin-left: auto;
	margin-right: auto;
	visibility: visible;
}
#fondo #imagen1 ul li strong em {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
#fondo #imagen1 ul li strong em {
	font-family: Comic Sans MS, cursive;
}
#fondo #imagen2 ul li {
	font-family: Comic Sans MS, cursive;
	visibility: inherit;
}
#fondo #imagen3 ul li {
	font-family: Comic Sans MS, cursive;
}
#fondo #imagen4 ul li {
	font-family: Comic Sans MS, cursive;
}
.visibility {
}
#imagen1 {
	visibility: hidden;
}
#imagen2 {
	visibility: hidden;
}
#imagen3 {
	visibility: hidden;
}
#imagen4 {
	visibility: hidden;
}
#hamburguesaterminada {
	visibility: hidden;
}
</style>
<script src="jquery-mobile/jquery-1.10.2.min.js" type="text/javascript"> </script>
<script src="jquery-mobile/jquery.mobile-1.3.2.min.js" type="text/javascript"> </script>
<script src="jquery-mobile/acciones.js" type="text/javascript"> </script>
<script src="phonegap.js"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/4.jpg','imagenes/8.jpg','imagenes/12.jpg','imagenes/16.jpg','imagenes/17.jpg')">

<div id="fondo" data-theme="b">
	<div id="titulo" data-role="header">
		<h1 align="center"> <em><strong>Harás tu<br>propia<br> hamburguesa</strong></em></h1>
	</div>
  <div id="comenzar" onClick="MM_showHideLayers('imagen1','','show');MM_showHideLayers('hamburguesaterminada','','hide');MM_showHideLayers('imagen2','','hide','imagen3','','hide','imagen4','','hide')" data-role="content">
		<h1 align="center"> <em><strong>Tocame para empezar a jugar :3</strong></em></h1>
	</div>
		<div align="left" id="imagen1" onClick="MM_showHideLayers('imagen1','','hide','imagen2','','show');MM_showHideLayers('hamburguesaterminada','','show');MM_swapImage('contenedor','','imagenes/4.jpg',1)"><div id="toca">
			<ul>
				<li><strong><em>Pan </em></strong><br>
			    <img src="imagenes/Pan.gif" width="243" height="144"></li>
  			</ul>
		</div></div>
		<div align="left" id="imagen2" onClick="MM_showHideLayers('imagen2','','hide','imagen3','','show');MM_swapImage('contenedor','','imagenes/8.jpg',1)"> 
			<ul>
				<li>Carne<br>
			    <img src="imagenes/Carne.gif" width="243" height="144"></li>
		  </ul>
  </div>
        <div align="left" id="imagen3" onClick="MM_showHideLayers('imagen3','','hide','imagen4','','show');MM_swapImage('contenedor','','imagenes/12.jpg',1)"> 
			<ul>
				<li>Catsup<br>
			    <img src="imagenes/Catsup.gif" width="243" height="144"></li>
		  </ul>
	</div>
        <div align="left" id="imagen4" onClick="MM_showHideLayers('imagen4','','hide');MM_swapImage('contenedor','','imagenes/16.jpg',1);MM_popupMsg('Ahora toca la hamburguesa. :D')"> 
			<ul>
				<li>Mostaza<br>
			    <img src="imagenes/Mostaza.gif" width="243" height="144"></li>
		  </ul>
  </div>
        <div align="center" id="hamburguesaterminada" onClick="MM_swapImage('contenedor','','imagenes/17.jpg',1);MM_popupMsg('Provecho. :3')"> 
		  <h3>El progreso de tu hamburguesa<br><img src="imagenes/4.jpg" name="contenedor" width="243" height="144" id="contenedor"></h3>
  </div>
        
        <div align="center" data-role="footer">
          <h2><em><strong>Maritza Trejo Sanchez </strong></em></h2>
  </div>
</div>
</body>
</html>
